# java-plus-graduation

./: docker-compose.yml  init.sql  pom.xml
core/interaction-api/: pom.xml
core/interaction-api/src/main/java/ru/practicum/aop/: ClientErrorHandler.java  ClientErrorHandlerAspect.java
core/interaction-api/src/main/java/ru/practicum/client/: CommentClient.java  EventClient.java  RequestClient.java  UserClient.java
core/interaction-api/src/main/java/ru/practicum/configuration/: GlobalErrorHandlerConfig.java  JacksonConfig.java
core/interaction-api/src/main/java/ru/practicum/dto/category/: CategoryDto.java  NewCategoryDto.java
core/interaction-api/src/main/java/ru/practicum/dto/comment/: CommentDto.java  CommentWithEventDto.java  CommentWithUserDto.java
core/interaction-api/src/main/java/ru/practicum/dto/compilation/: CompilationDto.java  UpdateCompilationRequest.java
core/interaction-api/src/main/java/ru/practicum/dto/event/: AdminEventAction.java  EventFullDto.java  EventShortDto.java  EventShotCommentDto.java  EventState.java  Location.java  NewEventDto.java  SortSearchParam.java  UpdateEventRequest.java  UpdateEventUserRequest.java  UserEventAction.java
core/interaction-api/src/main/java/ru/practicum/dto/request/: EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  ParticipationRequestDto.java  RequestStatus.java
core/interaction-api/src/main/java/ru/practicum/dto/user/: UserDto.java  UserShortDto.java
core/interaction-api/src/main/java/ru/practicum/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java
core/interaction-api/src/main/java/ru/practicum/parameters/: EventAdminSearchParam.java  EventUserSearchParam.java  PublicSearchParam.java  UserAdminSearchParam.java
core/main-service/: pom.xml
core/main-service/src/main/java/ru/practicum/controller/: ErrorHandler.java
core/main-service/src/main/java/ru/practicum/controller/adminAPI/: AdminCategoryController.java  AdminCommentController.java  AdminEventController.java  AdminUserController.java
core/main-service/src/main/java/ru/practicum/controller/privateAPI/: ParticipationRequestPrivateController.java  PrivateCommentEventController.java  PrivateCommentUserController.java  PrivateEventController.java
core/main-service/src/main/java/ru/practicum/controller/publicAPI/: CompilationController.java  EventController.java
core/main-service/src/main/java/ru/practicum/dto/: ApiError.java
core/main-service/src/main/java/ru/practicum/dto/comment/: CreateUpdateCommentDto.java  PreModerationRequest.java
core/main-service/src/main/java/ru/practicum/dto/compilation/: NewCompilationDto.java
core/main-service/src/main/java/ru/practicum/dto/event/: EventFullDto.java  EventShortDto.java  EventShotCommentDto.java  NewEventDto.java  SortSearchParam.java  UpdateEventAdminRequest.java
core/main-service/src/main/java/ru/practicum/dto/request/: EventRequestStatusUpdateRequest.java  ParticipationRequestDto.java
core/main-service/src/main/java/ru/practicum/dto/user/: NewUserRequest.java  UserShortDto.java
core/main-service/src/main/java/ru/practicum/entity/: Comment.java  Event.java  EventState.java  ParticipationRequest.java  RequestStatus.java
core/main-service/src/main/java/ru/practicum/exception/: ForbiddenException.java
core/main-service/src/main/java/ru/practicum/mapper/: CategoryMapper.java  CommentMapper.java  CompilationMapper.java  EventMapper.java  ParticipationRequestMapper.java
core/main-service/src/main/java/ru/practicum/parameters/: EventAdminSearchParam.java  PageableSearchParam.java
core/main-service/src/main/java/ru/practicum/repository/: CategoryRepository.java  CommentRepository.java  CompilationRepository.java  EventRepository.java  ParticipationRequestRepository.java
core/main-service/src/main/java/ru/practicum/service/: CommentService.java  EventService.java  ParticipationRequestService.java  UserService.java
core/main-service/src/main/java/ru/practicum/specification/: EventSpecifications.java
core/main-service/src/main/resources/: application.yaml  schema.sql
core/request-service/: pom.xml
core/request-service/src/main/java/ru/practicum/: RequestServiceApp.java
core/request-service/src/main/java/ru/practicum/controller/: ParticipationRequestPrivateController.java  RequestClientController.java
core/request-service/src/main/java/ru/practicum/entity/: ParticipationRequest.java
core/request-service/src/main/java/ru/practicum/mapper/: ParticipationRequestMapper.java
core/request-service/src/main/java/ru/practicum/repository/: ParticipationRequestRepository.java
core/request-service/src/main/java/ru/practicum/service/: ParticipationRequestService.java
core/request-service/src/main/resources/: application.yaml  schema.sql
stats/aggregator/: pom.xml
stats/aggregator/src/main/java/ru/practicum/: AggregatorServer.java
stats/aggregator/src/main/java/ru/practicum/service/: AggregatorService.java  SimilarityCalculator.java
stats/aggregator/src/main/resources/: application.yaml
stats/collector/: pom.xml
stats/collector/src/main/java/ru/practicum/: CollectorServer.java
stats/collector/src/main/java/ru/practicum/controller/: CollectorController.java
stats/collector/src/main/java/ru/practicum/service/: CollectorService.java
stats/collector/src/main/resources/: application.yaml
stats/serialization/: pom.xml
stats/serialization/avro-schemas/: pom.xml
stats/serialization/avro-schemas/src/main/avro/: EventSimilarity.avdl  UserAction.avdl
stats/serialization/avro-schemas/src/main/java/ru/practicum/avro/deserialization/: BaseAvroDeserializer.java  EventSimilarityDeserializer.java  (+1 more)
stats/serialization/proto-schemas/: pom.xml
stats/serialization/proto-schemas/src/main/protobuf/recommendations/messages/: request.proto  user_action.proto
stats/serialization/proto-schemas/src/main/protobuf/recommendations/services/: action_controller.proto  recommendations_controller.proto
stats/stats-dto/: pom.xml
stats/stats-dto/src/main/java/ru/practicum/dto/: HitDto.java  StatsDto.java
(+98 files in other folders)
